language: generic

matrix:
  include:
    - { os: linux, python: 3.6, env: CANTERA=2.3 }
    - { os: linux, python: 3.6, env: CANTERA=2.4 }
    - { os: linux, python: 3.7, env: CANTERA=2.4 }
    - { os: linux, python: 3.6, env: CANTERA=2.5 }
    - { os: linux, python: 3.7, env: CANTERA=2.5 }
    - { os: osx,   python: 3.6, env: CANTERA=2.5 }
    - { os: osx,   python: 3.7, env: CANTERA=2.5 }

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    elif [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

install:
  - conda create -y -n test python=$TRAVIS_PYTHON_VERSION
  - conda activate test
  - conda install -y -c anaconda gxx_linux-64
  - conda install -y -c conda-forge numpy scipy
  - conda install -y matplotlib Cython sphinx numpydoc
  - conda install -y -c cantera cantera=$CANTERA
  - python3 setup.py build_ext --inplace
  - python3 setup.py install

script:
  - python3 -m unittest discover -s spitfire_test
